div, li {
  --main-bgcolor-primary: blueviolet;
  --main-bgcolor-secondary: limegreen;
  --main-bgcolor-tertiary: orange;
}

html, ul, body {
  margin: 0;
  padding: 0;
}

html {
  background: linear-gradient(to bottom right,#FFFFFF, #f8f8f8);
}

body {
  font-family: Montserrat;
  font-display: swap;
}

header {
  width: calc(100% - 1px);
  display: flex;
  flex-direction: column;
  position: fixed;
  background-color: #FFFFFF;
  top: 0;
  transition: top 2s;
}

.header-clip {
  width: 100%;
  position: absolute;
  height: 4px;
  top: 94%;
  background: linear-gradient(to right,black, brown, red, yellow, limegreen, green, turquoise, blue, purple, magenta);
}

header.scrolled {
  top: -20%;
}

#nav-ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  text-align: center;
}

.nav-li {
  width: 33%;
  padding: 20px;
  font-weight: 700;
  cursor: pointer;
  transition-property: opacity;
  transition-duration: 750ms;
}

#section-wrapper {
  display: grid;
  grid-template-rows: 100vh;
  margin-top: 3%;
}

section.hide{
  width: 0%;
  position: absolute;
}

.hide h1, .hide p {
  display: none;
}

.visible {
  width: 100%;
  display: block;
}

#border-slide {
  position: absolute;
  width: 100%;
  height: 40px;
  border-bottom: 5px solid #FFFFFF;
  transition: clip-path 500ms;
}

header #border-slide {
  top: 26%;
}

footer #border-slide {
  bottom: 10%;
}

header .behind-one {
  clip-path: polygon(0 0, 50% 0, 100% 0, 100% 50%, 100% 100%, 25% 100%, 25% 50%, 15% 50%, 5% 50%,  0 50%);
}

header .behind-two {
  clip-path: polygon(0 0, 50% 0, 100% 0, 100% 50%, 100% 100%, 75% 100%, 75% 75%, 25% 75%, 25% 100%, 0 100%);
}

header .behind-three {
  clip-path: polygon(0 0, 50% 0, 100% 0, 100% 50%, 75% 50%, 75% 100%, 25% 100%, 15% 100%, 5% 100%, 0 100%);
}

footer .behind-one {
  left: 0vw;
}

footer .behind-two {
  left: 33vw;
}

footer .behind-three {
  left: 67vw;
}


.desaturate {
  -webkit-filter: saturate(0);
  -o-filter: saturate(0);
  -ms-filter: saturate(0);
  -moz-filter: saturate(0);
  filter: saturate(0);
  opacity: .6;
  font-weight: 300;
}

.one-vis, .two-vis, .three-vis {
  grid-template-columns: 100%;
}

footer {
  position: fixed;
  width: calc(100% - 1px);
  margin-bottom: 1%;
  bottom: 0;
  display: flex;
  flex-direction: column;
  transition: bottom 2s;
}

footer.scrolled {
  bottom: 10%;
}